spring.application.name=red-letter-book-club

spring.datasource.url=jdbc:mysql://localhost:3306/redletterbookclub
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Could've been update, but I did none by creating database first
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.show-sql = true

spring.jpa.open-in-view=true
