spring.application.name=red-letter-book-club

spring.datasource.url=jdbc:sqlserver://basic-subscription.database.windows.net:1433;database=RedLetterDB;user=hdcole@basic-subscription;password=${DB_PASSWORD};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.username=${DB_USER} # alternatively spring.datasource.url=jdbc:mysql://localhost:3306/redletterbookclub
# spring.datasource.password=${DB_PASSWORD}

# Could've been update, but I did none by creating database first
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.show-sql = true

spring.jpa.open-in-view=true
cors.origin=${CORS_ORIGIN}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Is this needed for my picture objects?
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true